{
  "name": "gatsby-starter-codyhouse",
  "private": true,
  "description": "A simple starter for Gatsby with the CodyFrame CSS framework",
  "version": "1.0.0",
  "author": "Paul Eiche <paul@boldoak.design>",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "codyhouse-framework": "^3.0.4",
    "gatsby": "^4.8.2",
    "gatsby-plugin-image": "^2.8.2",
    "gatsby-plugin-manifest": "^4.8.2",
    "gatsby-plugin-offline": "^5.8.1",
    "gatsby-plugin-purgecss": "^6.1.1",
    "gatsby-plugin-react-helmet": "^5.8.0",
    "gatsby-plugin-sass": "^5.8.0",
    "gatsby-plugin-sharp": "^4.8.1",
    "gatsby-source-filesystem": "^4.8.2",
    "gatsby-transformer-sharp": "^4.8.0",
    "postcss-calc": "^8.2.4",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peiche/gatsby-starter-codyhouse"
  },
  "bugs": {
    "url": "https://github.com/peiche/gatsby-starter-codyhouse/issues"
  }
}
